spring.datasource.url = jdbc:mysql://localhost:3306/multiplexAppDb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = multiplexAppDbUsername
spring.datasource.password = multiplexAppDbPassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
