spring.datasource.url = jdbc:mysql://localhost:3306/multiplexAppDb?useLegacyDatetimeCode=false&serverTimezone=GMT%2B2&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = multiplexAppDbUsername
spring.datasource.password = multiplexAppDbPassword
spring.datasource.initialization-mode = always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update